#!/bin/bash
#SBATCH --time=4:00:00 		# WALLTIME
#SBATCH -N3 			# Number of nodes
#SBATCH --job-name UNH-RVAT-OpenFOAM-mesh
#SBATCH --account=FY140434	# WC ID 
#SBATCH -p ec			# Queue name

nodes=$SLURM_JOB_NUM_NODES 	# Number of nodes
cores=8 			# 8 cores/node

# Make dummy 0 directory
mkdir 0

# - meshing
echo "Running blockMesh..."
blockMesh > log.blockMesh 2>&1
echo "Running surfaceFeatureExtract..."
surfaceFeatureExtract > log.surfaceFeatureExtract 2>&1

echo "Decomposing case..."
decomposePar > log.decomposePar 2>&1

echo "Running snappyHexMesh on $(($nodes*$cores)) processes..."
mpirun -np $(($nodes*$cores)) snappyHexMesh -parallel -overwrite > log.snappyHexMesh 2>&1

echo "Running renumberMesh on $(($nodes*$cores)) processes..."
mpirun -np $(($nodes*$cores)) renumberMesh -parallel -overwrite > log.renumberMesh 2>&1

# force removal of fields generated by snappy
\rm -rf 0

echo "Running topoSet on $(($nodes*$cores)) processes..."
mpirun -np $(($nodes*$cores)) topoSet -dict system/createInletOutletSets.topoSetDict > log.topoSet 2>&1

# - create the inlet/outlet patches
echo "Running createPatch on $(($nodes*$cores)) processes..."
mpirun -np $(($nodes*$cores)) createPatch -overwrite > log.createPatch 2>&1

# - apply the initial fields
cp -rf 0.org 0

# Reconstruct the mesh
echo "Reconstructing the mesh..."
reconstructParMesh -constant > log.reconstructParMesh 2>&1

echo "Removing processor directories..."
rm -rf processor*

echo "Running checkMesh..."
checkMesh > log.checkMesh 2>&1

echo "Running yPlus..."
yPlus > log.yPlus 2>&1

# - test by running moveDynamicMesh
#runApplication moveDynamicMesh -checkAMI

echo "Meshing complete."
