#!/bin/sh
cd ${0%/*} || exit 1    	# run from this directory

#SBATCH --time=4:00:00 		# WALLTIME
#SBATCH -N8 			# Number of nodes
#SBATCH --job-name UNH-RVAT-OpenFOAM-mesh
#SBATCH --account=FY140434	# WC ID 
#SBATCH -p ec			# Queue name

nodes=$SLURM_JOB_NUM_NODES 	# Number of nodes
cores=8 			# 8 cores/node
nProc=$(getNumberOfProcessors)  # Read from decomposeParDict

# Source tutorial run functions
. $WM_PROJECT_DIR/bin/tools/RunFunctions

# Make dummy 0 directory
mkdir 0

# - meshing
runApplication blockMesh
runApplication surfaceFeatureExtract

runApplication decomposePar

runParallel snappyHexMesh $nProc -overwrite

runParallel renumberMesh $nProc -overwrite

# force removal of fields generated by snappy
\rm -rf 0

runParallel topoSet $nProc -dict system/createInletOutletSets.topoSetDict
mv log.topoSet log.createInletOutletSets.topoSet

# - create the inlet/outlet patches
runParallel createPatch $nProc -overwrite

# - apply the initial fields
cp -rf 0.org 0

# Reconstruct the mesh
runApplication reconstructParMesh -constant

rm -rf processor*

runApplication checkMesh
runApplication yPlus

# - test by running moveDynamicMesh
#runApplication moveDynamicMesh -checkAMI
