#!/bin/sh
cd ${0%/*} || exit 1    # run from this directory

# Source tutorial run functions
. $WM_PROJECT_DIR/bin/tools/RunFunctions

cp system/decomposeParDict.solve system/decomposeParDict

# Get the number of processors to run on from system/decomposeParDict
nProc=$(getNumberOfProcessors)

./gendynmeshdict.py

mv log.decomposePar log.decomposeParMesh
runApplication decomposePar

runParallel `getApplication` $nProc

runApplication reconstructPar

rm -rf processor*

runApplication yPlus -latestTime
runApplication vorticity
runApplication R

./gensampledict.py
sample

python -c "import processing; processing.log_perf()"
