#!/bin/sh

#SBATCH --time=6:00:00     # WALLTIME
#SBATCH -N24 	            # Number of nodes
#SBATCH --job-name UNH-RVAT-OpenFOAM
#SBATCH --account=FY140434  # WC ID 
#SBATCH -p ec               # Queue name

# Source tutorial run functions
. $WM_PROJECT_DIR/bin/tools/RunFunctions

# Get the number of processors to run on from system/decomposeParDict
nProc=$(getNumberOfProcessors)

# Calculate vorticity fields
runParallel vorticity $nProc
# Sample vorticity iso-surfaces
runParallel sample $nProc -dict system/sampleDict.vorticity

# Create sample sets of velocity
./gensampledict.py
runParallel sample $nProc

