#!/bin/sh

# Source tutorial run functions
. $WM_PROJECT_DIR/bin/tools/RunFunctions

cp system/decomposeParDict.mesh system/decomposeParDict

# Get the number of processors to run on from system/decomposeParDict
nProc=$(getNumberOfProcessors)

# Make dummy 0 directory
mkdir 0

# - meshing
runApplication blockMesh
runApplication surfaceFeatureExtract

runApplication decomposePar

runParallel snappyHexMesh $nProc -overwrite

runParallel renumberMesh $nProc -overwrite

# force removal of fields generated by snappy
\rm -rf 0

runParallel topoSet $nProc -dict system/createInletOutletSets.topoSetDict
mv log.topoSet log.createInletOutletSets.topoSet

# - create the inlet/outlet patches
runParallel createPatch $nProc -overwrite

#- For non-parallel running
#cp -r 0.org 0 > /dev/null 2>&1

#- For parallel running
ls -d processor* | xargs -i rm -rf ./{}/0 $1
ls -d processor* | xargs -i cp -r 0.org ./{}/0 $1

# - apply the initial fields
cp -rf 0.org 0

# Reconstruct the mesh, but leave deconstructed as well
runApplication reconstructParMesh -constant

rm -rf processor*

runApplication checkMesh
runApplication yPlus

# - test by running moveDynamicMesh
#runApplication moveDynamicMesh -checkAMI
