#!/bin/bash
#SBATCH --time=4:00:00 		# WALLTIME
#SBATCH -N8 			# Number of nodes
#SBATCH --job-name UNH-RVAT-OpenFOAM-mesh
#SBATCH --account=FY140434	# WC ID 
#SBATCH -p ec			# Queue name

nodes=$SLURM_JOB_NUM_NODES 	# Number of nodes
cores=8 			# 8 cores/node

# Make dummy 0 directory
mkdir 0

# - meshing
blockMesh > log.blockMesh 2>&1
surfaceFeatureExtract > log.surfaceFeatureExtract 2>&1

decomposePar > log.decomposePar 2>&1

mpirun -np $(($nodes*$cores)) snappyHexMesh -parallel -overwrite > log.snappyHexMesh 2>&1

mpirun -np $(($nodes*$cores)) renumberMesh -parallel -overwrite > log.renumberMesh 2>&1

# force removal of fields generated by snappy
\rm -rf 0

mpirun -np $(($nodes*$cores)) topoSet -dict system/createInletOutletSets.topoSetDict > log.topoSet 2>&1

# - create the inlet/outlet patches
mpirun -np $(($nodes*$cores)) createPatch -overwrite > log.createPatch 2>&1

# - apply the initial fields
cp -rf 0.org 0

# Reconstruct the mesh
reconstructParMesh -constant > log.reconstructParMesh 2>&1

rm -rf processor*

checkMesh > log.checkMesh 2>&1
yPlus > log.yPlus 2>&1

# - test by running moveDynamicMesh
#runApplication moveDynamicMesh -checkAMI
