#!/bin/sh

#SBATCH --time=6:00:00      # WALLTIME
#SBATCH -N 10 	            # Number of nodes
#SBATCH --job-name UNH-RVAT-OpenFOAM
#SBATCH --account=FY140434  # WC ID 
#SBATCH -p ec               # Queue name

cd ${0%/*} || exit 1    # run from this directory

# Source tutorial run functions
. $WM_PROJECT_DIR/bin/tools/RunFunctions

cp system/decomposeParDict.solve system/decomposeParDict

# Get the number of processors to run on from system/decomposeParDict
nProc=$(getNumberOfProcessors)

./gendynmeshdict.py

mv log.decomposePar log.decomposeParMesh
runApplication decomposePar

runParallel `getApplication` $nProc

mv log.yPlus log.yPlus.0
runParallel yPlus $nProc -latestTime

python -c "import processing; processing.log_perf()"
