#!/bin/sh

# Source tutorial run functions
. $WM_PROJECT_DIR/bin/tools/RunFunctions

cp system/decomposeParDict.solve system/decomposeParDict

# Get the number of processors to run on from system/decomposeParDict
nProc=$(getNumberOfProcessors)

# Reset initial fields
\rm -rf 0
cp -rf 0.org 0

./gendynmeshdict.py

mv log.decomposePar log.decomposeParMesh
runApplication decomposePar

runParallel `getApplication` $nProc

mv log.yPlus log.yPlus.0
runParallel yPlus $nProc -latestTime

python -c "import processing; processing.log_perf()"
