#!/bin/sh
cd ${0%/*} || exit 1    # run from this directory

# Source tutorial run functions
. $WM_PROJECT_DIR/bin/tools/RunFunctions

# Make dummy 0 directory
mkdir 0

# - meshing
blockMesh
surfaceFeatureExtract

runApplication snappyHexMesh -overwrite

runApplication renumberMesh -overwrite

# force removal of fields generated by snappy
\rm -rf 0

runApplication topoSet -dict system/createInletOutletSets.topoSetDict
mv log.topoSet log.createInletOutletSets.topoSet

# - create the inlet/outlet patches
runApplication createPatch -overwrite

#- For non-parallel running
cp -r 0.org 0 > /dev/null 2>&1

# - apply the initial fields
cp -rf 0.org 0

runApplication checkMesh
runApplication yPlusRAS

notify-send "OpenFOAM" "Meshing finished."
