#!/bin/sh
#SBATCH --time=4:00:00      # WALLTIME
#SBATCH -N8 			    # Number of nodes
#SBATCH --job-name UNH-RVAT-OpenFOAM-mesh
#SBATCH --account=FY140434  # WC ID 
#SBATCH -p ec               # Queue name

cd ${0%/*} || exit 1    # run from this directory

# Source tutorial run functions
. $WM_PROJECT_DIR/bin/tools/RunFunctions

# Get the number of processors to run on from system/decomposeParDict
nProc=$(getNumberOfProcessors)

# - meshing
runApplication blockMesh
runApplication surfaceFeatureExtract

runApplication decomposePar

runParallel snappyHexMesh $nProc -overwrite

# - generate face/cell sets and zones

runParallel topoSet $nProc -dict system/removeRedundantZones.topoSetDict
mv log.topoSet log.removeRedundantZones.topoSet

runParallel topoSet $nProc -dict system/createInletOutletSets.topoSetDict
mv log.topoSet log.createInletOutletSets.topoSet

runParallel topoSet $nProc -dict system/createAMIFaces.topoSetDict
mv log.topoSet log.createAMIFaces.topoSet

# - create the AMI faces by creating baffles, and then splitting the mesh

runParallel createBaffles $nProc -overwrite
runParallel mergeOrSplitBaffles $nProc -split -overwrite

# - create the inlet/outlet patches
runParallel createPatch $nProc -overwrite

runParallel renumberMesh $nProc -overwrite

#- For non-parallel running
cp -r 0.org 0 > /dev/null 2>&1

#- For parallel running
ls -d processor* | xargs -i rm -rf ./{}/0 $1
ls -d processor* | xargs -i cp -r 0.org ./{}/0 $1

runParallel checkMesh $nProc
runParallel yPlus $nProc

# - test by running moveDynamicMesh
runParallel moveDynamicMesh $nProc -checkAMI
